{
    "name": "Viveka 5.0",
    "short_name": "Viveka",
    "description": "SRMU's flagship technical festival featuring 20+ events",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#00f0ff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}